* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
}
    
:root {
      --color-primary: #191d2b;
      --color-secondary: #27AE60;
      --color-white: #FFFFFF;
      --color-black: #000;
      --color-grey0: #f8f8f8;
      --color-grey-1: #dbe1e8;
      --color-grey-2: #b2becd;
      --color-grey-3: #6c7983;
      --color-grey-4: #454e56;
      --color-grey-5: #2a2e35;
      --color-grey-6: #12181b;
      --br-sm-2: 14px;
      --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    }
body {
      background-color: var(--color-primary);
      font-family: "Poppins", sans-serif;
      font-size: 1.1rem;
      color: var(--color-white);
      transition: all 0.4s ease-in-out;
    }
    
a {
      display: inline-block;
      text-decoration: none;
      color: inherit;
      font-family: inherit;
    }
    
header {  
      min-height: 100vh;
      color: var(--color-white);
      overflow: hidden;
      padding: 0 !important;
} 
.container {
      display: none;
      transform: translateY(-100%) scale(0);
      transition: all 0.4s ease-in-out;
      background-color: var(--color-primary);
}
    
.active {
      display: block;
      animation: appear 1s ease-in-out;
      transform: translateY(0) scaleY(1);
}
/*Header-content*/
.header-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      min-height: 100vh;
}
.header-content .left-header {
      display: flex;
      align-items: center;
      position: relative;
    }
.header-content .left-header .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .header-content .left-header .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
    }
    .header-content .left-header .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.4s ease-in-out;
      filter: grayscale(100%);
    }
    .header-content .left-header .image img:hover {
      filter: grayscale(0);
    }   
    .header-content .right-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 18rem;
    }
    .header-content .right-header .name {
      font-size: 3rem;
    }
    .header-content .right-header .name span {
      color: var(--color-secondary);
    }
    .header-content .right-header p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
    /*Independed components*/
    .btn-con {
      display: flex;
      align-self: flex-start;
    }
    
    .main-btn {
      border-radius: 30px;
      color: inherit;
      font-weight: 600;
      position: relative;
      border: 1px solid var(--color-secondary);
      display: flex;
      align-self: flex-start;
      align-items: center;
      overflow: hidden;
    }
    .main-btn .btn-text {
      padding: 0 2rem;
    }
    .main-btn::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: all 0.4s ease-out;
      z-index: -1;
    }
    .main-btn:hover {
      transition: all 0.4s ease-out;
    }
    .main-btn:hover::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
    @media screen and (max-width: 600px) {
      header {
        padding: 0 !important;
      }
    
      .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
      }
    
      .left-header .h-shape {
        display: none;
      }
    
      .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
      }
      .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
      }
    
      .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
      }
      .container {
        padding: 2rem 2.5rem !important;
      }

    }
    @media screen and (max-width: 1432px) {
      .container {
        padding: 7rem 11rem;
      }
    }
    @media screen and (max-width: 1250px) {
      .header-content .right-header {
        padding-right: 9rem;
      }
    }


    @media screen and (max-width: 970px) {
      .container {
        padding: 7rem 6rem;
      }

      .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
      }
    
      .left-header .h-shape {
        display: none;
      }
      .left-header .image {
        width: 90% !important;
        margin: 0 auto !important;
      }
    
      .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
      }
      .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
      }
    }
@media screen and (max-width: 700px) {
    .container {
      padding: 7rem 3rem;
    }
}